# Clean-Architecture-WebApi

./: Clean-Architecture-WebApi.sln  README.md
Application/: Application.csproj  ServiceRegistration.cs
Application/Features/Account/AccountCommands/: AccountCommandHandlers.cs  AccountCommands.cs
Application/Features/Account/AccountQueries/: AccountQueries.cs  AccountQueriesResponse.cs
Application/Features/Category/CategoryQueries/: CategoryQueries.cs  CategoryQueriesHandlers.cs
Application/Features/Order/OrderCommands/: OrderCommand.cs  OrderCommandHandlers.cs
Application/Features/Order/OrderQueries/: OrderQueries.cs  OrderQueriesHandlers.cs
Application/Features/Product/ProductCommands/: AllProductCommandHandlers.cs  AllProductCommands.cs  AllProductHandlers.cs
Application/Features/Product/ProductQueries/: AllProductQueries.cs  (+1 more)
Infrastructure/: Configuration.cs  CryptographicException.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/Contexts/: Context.cs
Infrastructure/Migrations/: 20230918203845_first_mig.Designer.cs  20230918203845_first_mig.cs  20230919152218_first.Designer.cs  20230919152218_first.cs  20230919190822_second.Designer.cs  20230919190822_second.cs  20230919191502_datetime.Designer.cs  20230919191502_datetime.cs  20230920164940_update-classes.Designer.cs  20230920164940_update-classes.cs  20230926183501_identity.Designer.cs  20230926183501_identity.cs  20230926191922_identity2.Designer.cs  20230926191922_identity2.cs  20231001184322_added_order_tables.Designer.cs  20231001184322_added_order_tables.cs  EFDBContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastructure/Repositories/Generic/: GenericRepository.cs
Infrastructure/Services/: AuthService.cs  UserService.cs
(+36 files in other folders)
